<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xnipxxojuh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#xnipxxojuh table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xnipxxojuh thead, #xnipxxojuh tbody, #xnipxxojuh tfoot, #xnipxxojuh tr, #xnipxxojuh td, #xnipxxojuh th {
  border-style: none;
}

#xnipxxojuh p {
  margin: 0;
  padding: 0;
}

#xnipxxojuh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xnipxxojuh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xnipxxojuh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xnipxxojuh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xnipxxojuh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnipxxojuh .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnipxxojuh .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnipxxojuh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xnipxxojuh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xnipxxojuh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xnipxxojuh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xnipxxojuh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xnipxxojuh .gt_spanner_row {
  border-bottom-style: hidden;
}

#xnipxxojuh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xnipxxojuh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#xnipxxojuh .gt_from_md > :first-child {
  margin-top: 0;
}

#xnipxxojuh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xnipxxojuh .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xnipxxojuh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#xnipxxojuh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xnipxxojuh .gt_row_group_first td {
  border-top-width: 2px;
}

#xnipxxojuh .gt_row_group_first th {
  border-top-width: 2px;
}

#xnipxxojuh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnipxxojuh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xnipxxojuh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xnipxxojuh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnipxxojuh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnipxxojuh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xnipxxojuh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xnipxxojuh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xnipxxojuh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnipxxojuh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnipxxojuh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnipxxojuh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnipxxojuh .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnipxxojuh .gt_left {
  text-align: left;
}

#xnipxxojuh .gt_center {
  text-align: center;
}

#xnipxxojuh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xnipxxojuh .gt_font_normal {
  font-weight: normal;
}

#xnipxxojuh .gt_font_bold {
  font-weight: bold;
}

#xnipxxojuh .gt_font_italic {
  font-style: italic;
}

#xnipxxojuh .gt_super {
  font-size: 65%;
}

#xnipxxojuh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xnipxxojuh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xnipxxojuh .gt_indent_1 {
  text-indent: 5px;
}

#xnipxxojuh .gt_indent_2 {
  text-indent: 10px;
}

#xnipxxojuh .gt_indent_3 {
  text-indent: 15px;
}

#xnipxxojuh .gt_indent_4 {
  text-indent: 20px;
}

#xnipxxojuh .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Player">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Down">Down</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Quarter">Quarter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Opponent">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Yards Gained">Yards Gained</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Tackle Probability Increase From Snap to Handoff (%)">Tackle Probability Increase From Snap to Handoff (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="displayName" class="gt_row gt_center">Micah McFadden</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/NYG.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">2</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">CHI</td>
<td headers="playResult" class="gt_row gt_center">0</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #1B7837; color: #FFFFFF;">14.56</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Shaq Thompson</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/CAR.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">2</td>
<td headers="quarter" class="gt_row gt_center">3</td>
<td headers="possessionTeam" class="gt_row gt_center">SF</td>
<td headers="playResult" class="gt_row gt_center">3</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #3E8D4B; color: #FFFFFF;">13.05</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Jeremiah Owusu-Koramoah</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/CLE.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">1</td>
<td headers="quarter" class="gt_row gt_center">1</td>
<td headers="possessionTeam" class="gt_row gt_center">PIT</td>
<td headers="playResult" class="gt_row gt_center">2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #43914F; color: #FFFFFF;">12.77</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Cole Holcomb</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/WAS.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">4</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">PHI</td>
<td headers="playResult" class="gt_row gt_center">0</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #459250; color: #FFFFFF;">12.66</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Patrick Jones</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/MIN.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">1</td>
<td headers="quarter" class="gt_row gt_center">1</td>
<td headers="possessionTeam" class="gt_row gt_center">MIA</td>
<td headers="playResult" class="gt_row gt_center">1</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #479451; color: #FFFFFF;">12.57</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Kamu Grugier-Hill</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/HOU.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">2</td>
<td headers="quarter" class="gt_row gt_center">4</td>
<td headers="possessionTeam" class="gt_row gt_center">CHI</td>
<td headers="playResult" class="gt_row gt_center">2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #4F9A57; color: #FFFFFF;">12.15</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Pete Werner</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/NO.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">2</td>
<td headers="quarter" class="gt_row gt_center">4</td>
<td headers="possessionTeam" class="gt_row gt_center">ATL</td>
<td headers="playResult" class="gt_row gt_center">4</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #9D6EAE; color: #FFFFFF;">-12.04</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Quay Walker</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/GB.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">1</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">NYJ</td>
<td headers="playResult" class="gt_row gt_center">9</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #9968AA; color: #FFFFFF;">-12.38</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Quincy Williams</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/NYJ.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">1</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">DEN</td>
<td headers="playResult" class="gt_row gt_center">2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #945FA4; color: #FFFFFF;">-12.83</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Jayon Brown</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/LV.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">1</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">DEN</td>
<td headers="playResult" class="gt_row gt_center">-2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #8C509A; color: #FFFFFF;">-13.59</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Zaven Collins</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/ARI.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">3</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">KC</td>
<td headers="playResult" class="gt_row gt_center">2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #7E398C; color: #FFFFFF;">-14.76</td></tr>
    <tr><td headers="displayName" class="gt_row gt_center">Ezekiel Turner</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/ARI.png" style="height:30px;"></td>
<td headers="down" class="gt_row gt_center">3</td>
<td headers="quarter" class="gt_row gt_center">2</td>
<td headers="possessionTeam" class="gt_row gt_center">KC</td>
<td headers="playResult" class="gt_row gt_center">2</td>
<td headers="probIncrease_handoff" class="gt_row gt_center" style="background-color: #762A83; color: #FFFFFF;">-15.44</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
