<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xgtydsoxim" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#xgtydsoxim table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xgtydsoxim thead, #xgtydsoxim tbody, #xgtydsoxim tfoot, #xgtydsoxim tr, #xgtydsoxim td, #xgtydsoxim th {
  border-style: none;
}

#xgtydsoxim p {
  margin: 0;
  padding: 0;
}

#xgtydsoxim .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xgtydsoxim .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xgtydsoxim .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xgtydsoxim .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xgtydsoxim .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgtydsoxim .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgtydsoxim .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgtydsoxim .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xgtydsoxim .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xgtydsoxim .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xgtydsoxim .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xgtydsoxim .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xgtydsoxim .gt_spanner_row {
  border-bottom-style: hidden;
}

#xgtydsoxim .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xgtydsoxim .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#xgtydsoxim .gt_from_md > :first-child {
  margin-top: 0;
}

#xgtydsoxim .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xgtydsoxim .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xgtydsoxim .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#xgtydsoxim .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xgtydsoxim .gt_row_group_first td {
  border-top-width: 2px;
}

#xgtydsoxim .gt_row_group_first th {
  border-top-width: 2px;
}

#xgtydsoxim .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgtydsoxim .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xgtydsoxim .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xgtydsoxim .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgtydsoxim .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgtydsoxim .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xgtydsoxim .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xgtydsoxim .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xgtydsoxim .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgtydsoxim .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgtydsoxim .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgtydsoxim .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgtydsoxim .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgtydsoxim .gt_left {
  text-align: left;
}

#xgtydsoxim .gt_center {
  text-align: center;
}

#xgtydsoxim .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xgtydsoxim .gt_font_normal {
  font-weight: normal;
}

#xgtydsoxim .gt_font_bold {
  font-weight: bold;
}

#xgtydsoxim .gt_font_italic {
  font-style: italic;
}

#xgtydsoxim .gt_super {
  font-size: 65%;
}

#xgtydsoxim .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xgtydsoxim .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xgtydsoxim .gt_indent_1 {
  text-indent: 5px;
}

#xgtydsoxim .gt_indent_2 {
  text-indent: 10px;
}

#xgtydsoxim .gt_indent_3 {
  text-indent: 15px;
}

#xgtydsoxim .gt_indent_4 {
  text-indent: 20px;
}

#xgtydsoxim .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="rank">rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Player">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Average Tackle Probability Increase From Handoff to 10 Frames After Handoff (%)">Average Tackle Probability Increase From Handoff to 10 Frames After Handoff (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="rank" class="gt_row gt_center">1</td>
<td headers="name" class="gt_row gt_center">David Long</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/TEN.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #1B7837; color: #FFFFFF;">7.22</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">2</td>
<td headers="name" class="gt_row gt_center">Divine Deablo</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/LV.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #59A15E; color: #FFFFFF;">6.81</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">3</td>
<td headers="name" class="gt_row gt_center">Christian Harris</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/HOU.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #73B572; color: #000000;">6.61</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">4</td>
<td headers="name" class="gt_row gt_center">Denzel Perryman</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/LV.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #80BF7C; color: #000000;">6.51</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">5</td>
<td headers="name" class="gt_row gt_center">Drue Tranquill</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/LAC.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #8DC688; color: #000000;">6.41</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">6</td>
<td headers="name" class="gt_row gt_center">Rashaan Evans</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/ATL.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #99CD93; color: #000000;">6.32</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">76</td>
<td headers="name" class="gt_row gt_center">Lavonte David</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/TB.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #C0A2CE; color: #000000;">3.92</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">77</td>
<td headers="name" class="gt_row gt_center">Devin White</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/TB.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #BFA1CE; color: #000000;">3.91</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">78</td>
<td headers="name" class="gt_row gt_center">Frankie Luvu</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/CAR.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #B696C8; color: #FFFFFF;">3.79</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">79</td>
<td headers="name" class="gt_row gt_center">Jerome Baker</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/MIA.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #B696C8; color: #FFFFFF;">3.79</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">80</td>
<td headers="name" class="gt_row gt_center">Cory Littleton</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/CAR.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #854593; color: #FFFFFF;">3.18</td></tr>
    <tr><td headers="rank" class="gt_row gt_center">81</td>
<td headers="name" class="gt_row gt_center">Kaden Elliss</td>
<td headers="team_wordmark" class="gt_row gt_center"><img src="https://github.com/nflverse/nflfastR-data/raw/master/wordmarks/NO.png" style="height:30px;"></td>
<td headers="mean_prob_increase_frame10" class="gt_row gt_center" style="background-color: #762A83; color: #FFFFFF;">3.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
